{
    "scripts": {
        "update:deps": "npm install && cd aiko-client && npm install",
        "install:client": "cd aiko-client && npm install",
        "install:server": "cd server && npm install",
        "client": "cd aiko-client && npm run dev",
        "server": "cd server && npm run start:dev",
        "dev": "concurrently --kill-others-on-fail \"npm run install:client\" \"npm run install:server \" \"npm run server \" \"npm run client\"",
        "lint": "eslint **/*.ts --quiet",
        "start": "concurrently --kill-others-on-fail \"npm run install:client\" \"npm run install:server \" \"npm run server \" \"npm run client\""
    },
    "dependencies": {
        "concurrently": "^6.2.1",
        "create-next-app": "^11.1.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.12",
        "prettier": "^2.4.0"
    },
    "packageManager": "yarn@1.22.17"
}
