{
    "scripts": {
        "update:deps": "npm i && cd aiko-client && npm i",
        "client": "cd aiko-client && npm run dev",
        "server": "cd server && npm run start",
        "dev": "concurrently --kill-others-on-fail \"npm run server \" \"npm run client\"",
        "lint": "eslint **/*.ts --quiet"
    },
    "dependencies": {
        "concurrently": "^6.2.1",
        "create-next-app": "^11.1.2",
        "socket.io-client": "^4.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12",
        "prettier": "^2.4.0"
    }
}
